{
  "development": {
    "username": "seokjang",
    "password": "^^seokjang!!",
    "database": "seokjang",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "seokjang",
    "password": "^^seokjang!!",
    "database": "seokjang",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql"
  },
  "production": {
    "username": "seokjang",
    "password": "^^seokjang!!",
    "database": "seokjang",
    "host": "127.0.0.1",
    "port": 3307,
    "dialect": "mysql",
    "logging": false
  }
}
