{
  "development": {
    "username": "seokjang",
    "password": "1111",
    "database": "seokjang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "seokjang",
    "password": 1111,
    "database": "seokjang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "seokjang",
    "password": "1111",
    "database": "seokjang",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
